// **********************************
// **********************************
@robotWidth: 300px;
@robotHeight: 350px;

// robot's head
@robotHead: 120px;
@robotNeck: 70px;

// the width of the robot's belly
@coreWidth: @robotWidth*.5;

// the width of the robot's feet
@feetWidth: 125px;

//arm length
@armLength: 180px;

//speed
@energy: 2s;
// **********************************
// **********************************

@font-face {
	font-family: 'Permanent Marker';
	font-style: normal;
	font-weight: 400;
	src: local('Permanent Marker'), local('PermanentMarker'), url(9vYsg5VgPHKK8SXYbf3sMmVSxyvLCPm9firj_jMeQtQ.woff) format('woff');
}

@import 'animationLibrary.less';


body, html {
  height: 100%;
  width: 100%;
  background: #2989d8; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  #2989d8 1%, #282f56 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,#2989d8), color-stop(100%,#282f56)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  #2989d8 1%,#282f56 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  #2989d8 1%,#282f56 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  #2989d8 1%,#282f56 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  #2989d8 1%,#282f56 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2989d8', endColorstr='#282f56',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  overflow: hidden;
}

h1 {
	text-align: center;
	position: absolute;
	top: -4%;
	left: 0;
	right: 0;
	color: white;
	//text-shadow: 0 5px 1px black;
	opacity: 0;
	-webkit-transform: rotate3d(0,0,1,-3deg) scale3d(0,0,0);
	transition: all 2s ease-in-out;
	font-size: 150px;
	z-index: 2000;
	font-family: 'Permanent Marker', 'cursive';

	background: -webkit-linear-gradient(#fff, #7394b6);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

	&.fadeIn {
		opacity: 1;
		-webkit-transform: rotate3d(0,0,1,1.5deg) scale3d(1,1,1);
	}
	&.fadeOut {
		opacity: 0;
	}
}

.shadow() {
  box-shadow: 
      3px 3px 1px rgba(256,256,256,.25) inset, 
      -5px -15px 5px rgba(0,0,0,.1) inset, 
      5px 5px 5px rgba(0,0,0,.1);
  background: rgba(100,155,155,1);
}

.pickColor {
	position: absolute;
	z-index: 1000;
	margin: 0;
	padding: 0;
	border: 3px solid white;
	box-sizing: border-box;
	width: 206px;
	display: flex;
	align-items: center;
	align-content: center;
	border-radius: 10px;
	background-color: #ffffff;
	box-shadow: 0 0 10px rgba(0,0,0,.5);
	flex-flow: wrap;
	&:after {
		content: "";
		width: 40px;
		height: 40px;
		position: absolute;
		bottom: -20px;
		left: (200px/2)-(40px/2);
		background-color: #ffffff;
		z-index: -1;
		-webkit-transform: rotate(45deg);
		box-shadow: 0 0 10px rgba(0,0,0,.5);
	}
	li {
		width: 50px;
		height: 50px;
		list-style: none;
		box-sizing: border-box;
		border-right: 3px solid #ffffff;
		text-align: center;
		border-radius: 5px;
		&:nth-child(4n) {
			border-right: none;
		}
	}
}

.red {
	background-color: red !important;
}

.orange {
	background-color: orange !important;
}

.blue {
	background-color: blue !important;
}

.green {
	background-color: green !important;
}

.triangle {
	background: #36c !important;
	background:
		linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
		linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
		linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
		linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
		#36c  !important;
	background-size: 15px 30px !important;
}

.arrows {
	background:
		linear-gradient(45deg, #92baac 45px, transparent 45px)64px 64px,
		linear-gradient(45deg, #92baac 45px, transparent 45px,transparent 91px, #e1ebbd 91px, #e1ebbd 135px, transparent 135px),
		linear-gradient(-45deg, #92baac 23px, transparent 23px, transparent 68px,#92baac 68px,#92baac 113px,transparent 113px,transparent 158px,#92baac 158px) !important;
	background-color:#e1ebbd !important;
	background-size: 128px 128px !important;
}

.hearts {
	background:
		radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%),
		radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%),
		radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%),
		radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%),
		radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%),

		radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
		radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
		radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
		radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
		radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%) 50px 50px !important;
	background-color:#b03 !important;
	background-size:100px 100px  !important;
}

.table {
	background-color:white !important;
	background-image: linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 50%), linear-gradient(rgba(200,0,0,.5) 50%, transparent 50%) !important;
	background-size:50px 50px !important;
}

.stripe {
	background-color: gray !important;
	background-image: linear-gradient(transparent 50%, rgba(255,255,255,.5) 50%) !important;
	background-size: 50px 50px !important;
}

.plaid {
	background-color: hsl(34, 53%, 82%)  !important;
	background-image: repeating-linear-gradient(45deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,
	hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
	hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,
	hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
	hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
	hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 120px, hsla(197, 62%, 11%, 0.5) 120px, hsla(197, 62%, 11%, 0.5) 140px
	),
	repeating-linear-gradient(135deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,
		hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
		hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,
		hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
		hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
		hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 140px, hsla(197, 62%, 11%, 0.5) 140px, hsla(197, 62%, 11%, 0.5) 160px
	)  !important;
}

.grid {
	background-color:#269 !important;
	background-image: linear-gradient(white 2px, transparent 2px),
	linear-gradient(90deg, white 2px, transparent 2px),
	linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
	linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px) !important;
	background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px !important;
	background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px !important;
}

.stage {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  perspective:400px;
  -webkit-perspective: 400px;
  -moz-perspective: 400px;
  /*
  transform: rotate3d(0,0,1,10deg);
  -webkit-transform: rotate3d(0,0,1,10deg);
  -moz-transform: rotate3d(0,0,1,10deg);
  */
  
  *, *:after, *:before {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
	transition: all .5s ease-in-out;
	//transition: all 1s;
  }
  div, div:after, div:before {

  }
  .body {
    //border: dashed 1px red;
    position: absolute;
    bottom: 100px;
    left: calc(~"50% - " @robotWidth/2 );
    height: @robotHeight;
    width: @robotWidth;
    z-index: 5;
	  //-webkit-animation: stretch @energy alternate ease-in-out infinite;
	  -webkit-transform-origin: 50% 50%;
	  -webkit-transform: scale3d(1,1,1);

    .showShadow {
      position: absolute;
	    bottom: -10px;
	    left: calc(~"50% - " @robotWidth/2 );
      height: 10px;
	    width: @robotWidth;
      background: rgba(0,0,0,.5);
      content: '';
      box-shadow: 0 0 30px rgba(0,0,0,1);
      border-radius: 50%;
      z-index: 0;
    }
    
    .head {
      position: absolute;
      top: 5px;
      left: calc(~"50% - " @robotHead/2 );
      width: @robotHead;
      height: 20%;
		//-webkit-animation: rotateSidetoSide @energy alternate ease-in-out infinite;
		-webkit-transform-origin: 50% 100%;

      * {
        position: absolute;
        .shadow()

      }
      
      .neck {
        width: @robotNeck*.5;
        height: @robotNeck;
        bottom: 0;
        left: calc(~"50% - " @robotNeck*.5/2 );
        border-radius: 50% 50% 0% 0%;
	  	-webkit-transform: translateZ(-10px);
      }
      
      .face {
        width: @robotHead;
        height: @robotHead;
        position: absolute;
        top: -@robotNeck;
        border-radius: 15% 15% 35% 35%;
	  	-webkit-transform: translate3d(0, 0, 10px);
		  -webkit-animation: rotateSidetoSideSm @energy/2 alternate ease-in-out infinite;
		  -webkit-transform-origin: 50% 100%;

	        .eyes {
		        position: absolute;
		        top: 15%;
		        left: 15%;
		        right: 15%;
		        height: 35%;
		        box-shadow: none;
		        .eye {
			        position: absolute;
			        top: 0;
			        bottom: 0;
			        background-color: #fff;
			        width: 40%;
			        box-shadow: 0 2px 0 0 darken(rgba(100,155,155,1),20%) inset;
			        border-radius: 50%;
			        //-webkit-animation: wink .5s alternate ease-in-out infinite;
			        &:before {
				        width: 20px;
				        height: 20px;
				        position: absolute;
				        bottom: 5px;
				        right: 2px;
				        background-color: rgba(0,0,0,.75);
				        content: "";
				        border-radius: 50%;

				        //-webkit-animation: look 2s alternate ease-in-out infinite;
			        }
			        &:after {
				        width: 2px;
				        height: 2px;
				        position: absolute;
				        bottom: 15px;
				        right: 8px;
				        background-color: #ffffff;
				        content: "";
				        border-radius: 50%;
			        }
			        &:last-child {
				        right: 0;
				        -webkit-animation-delay: .1s;
			        }
		        }
	        }

	      .month {
		      position: absolute;
		      left: 40px;
		      bottom: 25px;
		      width: 40px;
		      height: 20px;
		      background-color: rgba(200,0,0,.6);
		      box-shadow: none;
		      border-radius: 50%;
		      &:before {
			      content: "";
			      position: absolute;
			      left: -10px;
			      top: -10px;
			      width: 60px;
			      height: 27px;
			      background-color: #649b9b;
			      box-shadow: none;
			      border-radius: 50%;
			      -webkit-animation: talk @energy/2 alternate ease-in-out infinite;
		      }
	      }

      }
    }
    
    .core {
      width: @coreWidth;
      position: absolute;
      bottom: 15%;
      top: 20%;
      left: calc(~"50% - " (@coreWidth)/2 );
      z-index:10;
      .belly {
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        border-radius: 50% 50% 10% 10%;
        position: absolute;
        .shadow();
        z-index:10;
      }  
      .left-arm {
        position: absolute;
        .shadow();        
        width: @armLength;
        height: @armLength*.25;
        top: 10%;
		  left: calc(~"40% - "@armLength);
		  -webkit-transform: rotate3d(0,0,1,-10deg) translate3d(0, 0, -30px);
		  //-webkit-animation: rotateLeftArm @energy alternate ease-in-out infinite;
		  -webkit-transform-origin: 100% 0%;

        
        &:after {
          position: absolute;
          .shadow();        
          width: @armLength/2;
          height: @armLength*.5;          
          right: @armLength*.8;
          top: -(@armLength*.15);
          content: '';
          border-radius: 5% 25% 25% 75%;
        }
      }
      .right-arm {
        position: absolute;
        .shadow();        
        width: @armLength;
        height: @armLength*.25;
        top: 10%;
        right: calc(~"40% - "@armLength);
		  -webkit-transform: rotate3d(0,0,1,10deg) translate3d(0, 0, -30px);
		  //-webkit-animation: rotateRightArm @energy alternate ease-in-out infinite;
		  -webkit-transform-origin: 0% 0%;

        &:after {
          position: absolute;
          .shadow();        
          width: @armLength/2;
          height: @armLength*.5;          
          left: @armLength*.8;
          top: -(@armLength*.15);
          content: '';
          border-radius: 25% 5% 75% 25%;
        }
      }      
    }      
    
    .left-foot {
      bottom: 0;
      width: @feetWidth;
      left: 0;
      height: 20%;
      position: absolute;
      .shadow();
      border-radius: 150% 50% 35% 5%;
      z-index: 5;
		-webkit-transform-origin: 100% 0;

    }
    
    .right-foot {
      bottom: 0;
      width: @feetWidth;
      right: 0;
      height: 20%;
      position: absolute;
      .shadow();
      border-radius: 50% 150% 5% 35%;
      z-index: 5;
		-webkit-transform-origin: 0% 0%;

    }
    
    
    
  }
}

.moves {
	position: fixed;
	top: 0;
	left: calc(~"-30% - 40px");
	width: 30%;
	bottom: 0;
	background: rgba(0,0,0,.5);
	color: white;
	padding: 20px;
	z-index: 10000;
	transition: all .5s;
	//overflow: auto;
	section {
		width: 48%;
		margin-right: 1%;
		float: left;
	}

	.handle {
		position: absolute;
		top: 20px;
		right: -30px;
		background: rgba(0,0,0,.5);
		text-align: center;
		line-height: 30px;
		height: 30px;
		width: 30px;
		border-radius: 0 5px 5px 0;
		cursor: pointer;
	}
	p {
		cursor: pointer;
		padding: 10px;
		&:hover {
			color: #cef1ff;
			background: rgba(200,200,200,.25);
		}

	}
	&.open {
		left: 0;
	}

}





@-webkit-keyframes talk {
	to {
		top: -20px;
	}
}

@-webkit-keyframes wink {
	to {
		box-shadow: 0 17px 0 0 darken(rgba(100,155,155,1), 30%) inset;
	}
}

@-webkit-keyframes look {
	to {

		right: 8px;
	}
}

@-webkit-keyframes rotateSidetoSide {
  from { -webkit-transform: rotate3d(0,0,1,-5deg); }
  to { -webkit-transform: rotate3d(0,0,1,5deg); }
}
@-webkit-keyframes rotateSidetoSideSm {
  from { -webkit-transform: rotate3d(0,0,1,-1deg); }
  to { -webkit-transform: rotate3d(0,0,1,1deg); }
}
@-webkit-keyframes rotateLeftArm {
  from { -webkit-transform: rotate3d(0,0,1,-25deg); }
  to { -webkit-transform: rotate3d(0,0,1,-20deg); }
}
@-webkit-keyframes rotateRightArm {
  from { -webkit-transform: rotate3d(0,0,1,25deg); }
  to { -webkit-transform: rotate3d(0,0,1,20deg); }
}
@-webkit-keyframes stretch {
  from { -webkit-transform: scale3d(1,1.05,1); }
  to { -webkit-transform: scale3d(1,1,1); }
}