.white {
	background-color: white !important;
}

.red {
	background-color: red !important;
}

.orange {
	background-color: orange !important;
}

.blue {
	background-color: blue !important;
}

.green {
	background-color: green !important;
}

.triangle {
	background: #36c !important;
	background:
		linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
		linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
		linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
		linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
		#36c  !important;
	background-size: 15px 30px !important;
}

.arrows {
	background:
		linear-gradient(45deg, #92baac 45px, transparent 45px)64px 64px,
		linear-gradient(45deg, #92baac 45px, transparent 45px,transparent 91px, #e1ebbd 91px, #e1ebbd 135px, transparent 135px),
		linear-gradient(-45deg, #92baac 23px, transparent 23px, transparent 68px,#92baac 68px,#92baac 113px,transparent 113px,transparent 158px,#92baac 158px) !important;
	background-color:#e1ebbd !important;
	background-size: 128px 128px !important;
}

.hearts {
	background:
		radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%),
		radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%),
		radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%),
		radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%),
		radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%),

		radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
		radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
		radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
		radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
		radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%) 50px 50px !important;
	background-color:#b03 !important;
	background-size:100px 100px  !important;
}

.table {
	background-color:white !important;
	background-image: linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 50%), linear-gradient(rgba(200,0,0,.5) 50%, transparent 50%) !important;
	background-size:50px 50px !important;
}

.stripe {
	background-color: gray !important;
	background-image: linear-gradient(transparent 50%, rgba(255,255,255,.5) 50%) !important;
	background-size: 50px 50px !important;
}

.plaid {
	background-color: hsl(34, 53%, 82%)  !important;
	background-image: repeating-linear-gradient(45deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,
	hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
	hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,
	hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
	hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
	hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 120px, hsla(197, 62%, 11%, 0.5) 120px, hsla(197, 62%, 11%, 0.5) 140px
	),
	repeating-linear-gradient(135deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,
		hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
		hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,
		hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
		hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
		hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 140px, hsla(197, 62%, 11%, 0.5) 140px, hsla(197, 62%, 11%, 0.5) 160px
	)  !important;
}

.grid {
	background-color:#269 !important;
	background-image: linear-gradient(white 2px, transparent 2px),
	linear-gradient(90deg, white 2px, transparent 2px),
	linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
	linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px) !important;
	background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px !important;
	background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px !important;
}

.oneDirection {
	background: url(/images/1d2.jpg) no-repeat center #ffffff !important;
	background-size: 100% !important;
}

.shoe {
	position: relative;
	width: 100px;
	height: 50px;
	background-image: linear-gradient(to top,
	black 0,
	black 4%,
	white 4%,
	white 14%,
	red 14%,
	black 14%,
	black 17%,
	transparent 17%,
	transparent) !important;
	background-color: orange !important;
	overflow: hidden;
	&:before {
		content: "";
		width: 19px;
		height: 30px;
		background-image: linear-gradient(
			black 0,
			black 10%,
			transparent 10%,
			transparent 20%,
			black 20%,
			black 30%,
			transparent 30%,
			transparent 40%,
			black 40%,
			black 50%,
			transparent 50%,
			transparent 60%,
			black 60%,
			black 70%,
			transparent 70%,
			transparent 80%);
		-webkit-transform: rotate(100deg) !important;
		position: absolute;
		top: -4px;
		left: 39%;
	}
	&:after {
		content: "";
		width: 30px;
		top: 0;
		right: 0;
		bottom: 17%;
		background-color: white;
		position: absolute;
		border-left: 3px solid black;
	}
}

.left-foot.shoe {
	&:before {
		-webkit-transform: rotate(-100deg) !important;
	}
	&:after {
		left: 0;
		right: inherit;
		bottom: 17%;
		border-left: none;
		border-right: 3px solid black;
	}
}